#chuong trinh chinh
name: Run CT bkc

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  branches: 
  #    - master
  schedule:
    - cron: '25 0,6 * * *'
  watch:
    types: [started]
   
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    - name: Thuc hien thu tuc
      uses: actions/checkout@master
    - name: Cai dat Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Cai module requests
      run: |
        pip install requests
    - name: Lay thong tin cau hinh rieng
      env: 
        CONFIG_ID: ${{ secrets.CONFIG_ID }}
        CONFIG_KEY: ${{ secrets.CONFIG_KEY }}
        CONFIG_URLRED: ${{ secrets.CONFIG_URLRED }}
        CONFIG_URLXT: ${{ secrets.CONFIG_URLXT }}
        CONFIG_TYPE: ${{ secrets.CONFIG_TYPE }}
        CONFIG_URLS: ${{ secrets.CONFIG_URLS }}
      run: | 
        echo $CONFIG_ID > idapp.txt
        echo $CONFIG_KEY > keyapp.txt
        echo $CONFIG_URLRED > urlredapp.txt
        echo $CONFIG_URLXT > urlxtapp.txt
        echo $CONFIG_TYPE > typeapp.txt
        echo $CONFIG_URLS > urlsapp.txt
        sed -i '10 r idapp.txt' chuongtrinh.py
        sed -i '12 r keyapp.txt' chuongtrinh.py
        sed -i '14 r urlredapp.txt' chuongtrinh.py
        sed -i '16 r urlxtapp.txt' chuongtrinh.py
        sed -i '18 r typeapp.txt' chuongtrinh.py
        sed -i '20 r urlsapp.txt' chuongtrinh.py
    - name: Chay chuong trinh
      run: | 
        python chuongtrinh.py
    - name: Xoa thong tin cau hinh rieng
      run: | 
        rm -f idapp.txt
        rm -f keyapp.txt
        rm -f urlredapp.txt
        rm -f urlxtapp.txt
        rm -f typeapp.txt
        rm -f urlsapp.txt
